<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-xl-2 d-xl-block d-lg-none d-md-none d-sm-none d-none" style="padding:0">
      <div class="reklam"></div>
    </div>
    <div class="col-xl-8 col-lg-12 col-md-12 col-sm-12 col-12">
      <section id="header">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 offset-xl-0 offset-lg-0 offset-md-0 offset-sm-4 col-4 offset-4">
              <div class="logo">
                <a href="#">
                  <img src="img/logo.png" alt="">
                </a>
              </div>
            </div>
            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
              <div class="login">
                <div class="container">
                  <div class="row">
                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-8">
                      <div class="register">
                        <a href="#">Giriş</a>
                        <a href="#">Qeydiyyat</a>
                      </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
                      <div class="add"><a href="#">Elan vermək</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-10 offset-xl-1 col-lg-10 offset-lg-1 col-md-10 offset-md-1 col-sm-10 offset-sm-1 col-10 offset-1">
              <div class="search">
                <input type="text" name="" value="" placeholder="Axtar">
                <div class="searchbtn">
                  <i class="fas fa-search"></i>
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="menu">
      <!-- <div class="container">
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <div class="icon">
                        <img src="img/heart.png" alt="">
                      </div>
                      <p>Butun</p>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                    </div>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div> -->
      </section>
      <section id="mainBoxes">
      <div class="container">
        <div class="row">
          <div class="heading">
            <p>Pro İstifadəçilər</p>
            <a href="#"><p>Hamisini gor</p></a>
          </div>
          <div id="demo" class="carousel slide" data-ride="carousel">



      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container">
            <div class="row">
              <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6 col-6">
                <div class="user">
                  <a href="#">
                    <div class="userImage">
                      <img src="img/user1.jpg" alt="">
                    </div>
                    <div class="userProfile">
                      <img src="img/person1.jpg" alt="">
                    </div>
                    <div class="userName">
                      <p>Filankes Filankesov</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6 col-6">
                <div class="user">
                  <a href="#">
                    <div class="userImage">
                      <img src="img/user2.jpg" alt="">
                    </div>
                    <div class="userProfile">
                      <img src="img/person2.jpg" alt="">
                    </div>
                      <div class="userName">
                        <p>Filankes Filankesov</p>
                      </div>
                  </a>
                </div>
              </div>
              <div class="col-xl-2 col-lg-3 d-xl-block d-lg-block d-md-none d-sm-none d-none">
                <div class="user">
                  <a href="#">
                    <div class="userImage">
                      <img src="img/user3.jpeg" alt="">
                    </div>
                    <div class="userProfile">
                      <img src="img/person1.jpg" alt="">
                    </div>
                    <div class="userName">
                      <p>Filankes Filankesov</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-xl-2 col-lg-3 d-xl-block d-lg-block d-md-none d-sm-none d-none">
                <div class="user">
                  <a href="#">
                    <div class="userImage">
                      <img src="img/user1.jpg" alt="">
                    </div>
                    <div class="userProfile">
                      <img src="img/person1.jpg" alt="">
                    </div>
                    <div class="userName">
                      <p>Filankes Filankesov</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-xl-2 d-xl-block d-lg-none d-md-none d-sm-none d-none">
                <div class="user">
                  <a href="#">
                    <div class="userImage">
                      <img src="img/user1.jpg" alt="">
                    </div>
                    <div class="userProfile">
                      <img src="img/person1.jpg" alt="">
                    </div>
                    <div class="userName">
                      <p>Filankes Filankesov</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-xl-2 d-xl-block d-lg-none d-md-none d-sm-none d-none">
                <div class="user">
                  <a href="#">
                    <div class="userImage">
                      <img src="img/user1.jpg" alt="">
                    </div>
                    <div class="userProfile">
                      <img src="img/person1.jpg" alt="">
                    </div>
                    <div class="userName">
                      <p>Filankes Filankesov</p>
                    </div>
                  </a>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row">
              <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6 col-6">
                <div class="user">
                  <a href="#">
                    <div class="userImage">
                      <img src="img/user1.jpg" alt="">
                    </div>
                    <div class="userProfile">
                      <img src="img/person1.jpg" alt="">
                    </div>
                    <div class="userName">
                      <p>Filankes Filankesov</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6 col-6">
                <div class="user">
                  <a href="#">
                    <div class="userImage">
                      <img src="img/user2.jpg" alt="">
                    </div>
                    <div class="userProfile">
                      <img src="img/person2.jpg" alt="">
                    </div>
                      <div class="userName">
                        <p>Filankes Filankesov</p>
                      </div>
                  </a>
                </div>
              </div>
              <div class="col-xl-2 col-lg-3 d-xl-block d-lg-block d-md-none d-sm-none d-none">
                <div class="user">
                  <a href="#">
                    <div class="userImage">
                      <img src="img/user3.jpeg" alt="">
                    </div>
                    <div class="userProfile">
                      <img src="img/person1.jpg" alt="">
                    </div>
                    <div class="userName">
                      <p>Filankes Filankesov</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-xl-2 col-lg-3 d-xl-block d-lg-block d-md-none d-sm-none d-none">
                <div class="user">
                  <a href="#">
                    <div class="userImage">
                      <img src="img/user1.jpg" alt="">
                    </div>
                    <div class="userProfile">
                      <img src="img/person1.jpg" alt="">
                    </div>
                    <div class="userName">
                      <p>Filankes Filankesov</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-xl-2 d-xl-block d-lg-none d-md-none d-sm-none d-none">
                <div class="user">
                  <a href="#">
                    <div class="userImage">
                      <img src="img/user1.jpg" alt="">
                    </div>
                    <div class="userProfile">
                      <img src="img/person1.jpg" alt="">
                    </div>
                    <div class="userName">
                      <p>Filankes Filankesov</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-xl-2 d-xl-block d-lg-none d-md-none d-sm-none d-none">
                <div class="user">
                  <a href="#">
                    <div class="userImage">
                      <img src="img/user1.jpg" alt="">
                    </div>
                    <div class="userProfile">
                      <img src="img/person1.jpg" alt="">
                    </div>
                    <div class="userName">
                      <p>Filankes Filankesov</p>
                    </div>
                  </a>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row">
              <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6 col-6">
                <div class="user">
                  <a href="#">
                    <div class="userImage">
                      <img src="img/user1.jpg" alt="">
                    </div>
                    <div class="userProfile">
                      <img src="img/person1.jpg" alt="">
                    </div>
                    <div class="userName">
                      <p>Filankes Filankesov</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6 col-6">
                <div class="user">
                  <a href="#">
                    <div class="userImage">
                      <img src="img/user2.jpg" alt="">
                    </div>
                    <div class="userProfile">
                      <img src="img/person2.jpg" alt="">
                    </div>
                      <div class="userName">
                        <p>Filankes Filankesov</p>
                      </div>
                  </a>
                </div>
              </div>
              <div class="col-xl-2 col-lg-3 d-xl-block d-lg-block d-md-none d-sm-none d-none">
                <div class="user">
                  <a href="#">
                    <div class="userImage">
                      <img src="img/user3.jpeg" alt="">
                    </div>
                    <div class="userProfile">
                      <img src="img/person1.jpg" alt="">
                    </div>
                    <div class="userName">
                      <p>Filankes Filankesov</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-xl-2 col-lg-3 d-xl-block d-lg-block d-md-none d-sm-none d-none">
                <div class="user">
                  <a href="#">
                    <div class="userImage">
                      <img src="img/user1.jpg" alt="">
                    </div>
                    <div class="userProfile">
                      <img src="img/person1.jpg" alt="">
                    </div>
                    <div class="userName">
                      <p>Filankes Filankesov</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-xl-2 d-xl-block d-lg-none d-md-none d-sm-none d-none">
                <div class="user">
                  <a href="#">
                    <div class="userImage">
                      <img src="img/user1.jpg" alt="">
                    </div>
                    <div class="userProfile">
                      <img src="img/person1.jpg" alt="">
                    </div>
                    <div class="userName">
                      <p>Filankes Filankesov</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-xl-2 d-xl-block d-lg-none d-md-none d-sm-none d-none">
                <div class="user">
                  <a href="#">
                    <div class="userImage">
                      <img src="img/user1.jpg" alt="">
                    </div>
                    <div class="userProfile">
                      <img src="img/person1.jpg" alt="">
                    </div>
                    <div class="userName">
                      <p>Filankes Filankesov</p>
                    </div>
                  </a>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <i class="fas fa-chevron-left"></i>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <i class="fas fa-chevron-right"></i>
      </a>

    </div>

        </div>
      </div>
      </section>

      <section id="mainBoxes">
        <div class="container">
          <div class="row">
            <div class="heading">
              <p>Premium Elanlar</p>
              <a href="#"><p class="blue">Hamisini gor</p></a>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
              <div class="user advert">

                <a href="#">
                  <div class="userImage">
                    <img src="img/user1.jpg" alt="">
                  </div>
                  <div class="infoBox">
                    <div class="advertInfo">
                      <p class="price">230 AZN</p>
                      <div class="like">
                        <div class="userimg">
                          <img src="img/person1.jpg" alt="">
                        </div>
                        <div class="userliked">
                          <!-- <img src="img/heart.png" alt=""> -->
                          <i class="fas fa-star"></i>
                        </div>
                      </div>
                      <div class="info">
                        <p>Binəqədidə ev 2 otaqlı...</p>
                        <p>Bakı, 1\09\2018</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
              <div class="user advert">

                <a href="#">
                  <div class="userImage">
                    <img src="img/user1.jpg" alt="">
                  </div>
                  <div class="advertInfo">
                    <p>230 AZN</p>
                    <div class="info">
                      <p>Binəqədidə Ev. 2 otaqlı zad</p>
                      <p>Bakı, 1\09\2018</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
              <div class="user advert">

                <a href="#">
                  <div class="userImage">
                    <img src="img/user1.jpg" alt="">
                  </div>
                  <div class="advertInfo">
                    <p>230 AZN</p>
                    <div class="info">
                      <p>Binəqədidə Ev. 2 otaqlı zad</p>
                      <p>Bakı, 1\09\2018</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
              <div class="user advert">

                <a href="#">
                  <div class="userImage">
                    <img src="img/advert1.jpg" alt="">
                  </div>
                  <div class="advertInfo">
                    <p>230 AZN</p>
                    <div class="info">
                      <p>Binəqədidə Ev. 2 otaqlı zad</p>
                      <p>Bakı, 1\09\2018</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
              <div class="user advert">

                <a href="#">
                  <div class="userImage">
                    <img src="img/advert2.jpg" alt="">
                  </div>
                  <div class="advertInfo">
                    <p>20 AZN</p>
                    <div class="info">
                      <p>Oglan ucun Tshirt</p>
                      <p>Bakı, 1\09\2018</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
              <div class="user advert">

                <a href="#">
                  <div class="userImage">
                    <img src="img/advert2.jpg" alt="">
                  </div>
                  <div class="advertInfo">
                    <p>20 AZN</p>
                    <div class="info">
                      <p>Oglan ucun Tshirt</p>
                      <p>Bakı, 1\09\2018</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
              <div class="user prem">

                <a href="#">

                  <div class="advertInfo">
                    <p>Sende <span class="blue">PREMIUM </span>ol</p>
                    <a href="#">
                      <div class="round blueborder">
                        <div class="line1 blueback"></div>
                        <div class="line2 blueback"></div>
                      </div>
                    </a>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="mainBoxes">
        <div class="container">
          <div class="row">
            <div class="heading">
              <p>VIP Elanlar</p>
              <a href="#"><p class="orange">Hamisini gor</p></a>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
              <div class="user advert">

                <a href="#">
                  <div class="userImage">
                    <img src="img/user1.jpg" alt="">
                  </div>
                  <div class="advertInfo">
                    <p>230 AZN</p>
                    <div class="info">
                      <p>Binəqədidə Ev. 2 otaqlı zad</p>
                      <p>Bakı, 1\09\2018</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>


            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
              <div class="user advert">

                <a href="#">
                  <div class="userImage">
                    <img src="img/advert1.jpg" alt="">
                  </div>
                  <div class="advertInfo">
                    <p>230 AZN</p>
                    <div class="info">
                      <p>Binəqədidə Ev. 2 otaqlı zad</p>
                      <p>Bakı, 1\09\2018</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
              <div class="user advert">

                <a href="#">
                  <div class="userImage">
                    <img src="img/advert2.jpg" alt="">
                  </div>
                  <div class="advertInfo">
                    <p>20 AZN</p>
                    <div class="info">
                      <p>Oglan ucun Tshirt</p>
                      <p>Bakı, 1\09\2018</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
              <div class="user prem">

                <a href="#">

                  <div class="advertInfo">
                    <p>Sende <span class="orange">VIP </span>ol</p>
                    <a href="#">
                      <div class="round orangeborder">
                        <div class="line1 orangeback"></div>
                        <div class="line2 orangeback"></div>
                      </div>
                    </a>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="mainBoxes">
        <div class="container">
          <div class="row">
            <div class="heading">
              <p>Yeni Elanlar</p>
              <a href="#"><p>Hamisini gor</p></a>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
              <div class="user advert">

                <a href="#">
                  <div class="userImage">
                    <img src="img/user1.jpg" alt="">
                  </div>
                  <div class="infoBox">
                    <div class="advertInfo">
                      <p class="price">230 AZN</p>
                      <div class="like">
                        <div class="userimg">
                          <img src="img/person1.jpg" alt="">
                        </div>
                        <div class="userliked">
                          <!-- <img src="img/heart.png" alt=""> -->
                          <i class="fas fa-star"></i>
                        </div>
                      </div>
                      <div class="info">
                        <p>Binəqədidə ev 2 otaqlı...</p>
                        <p>Bakı, 1\09\2018</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
              <div class="user advert">

                <a href="#">
                  <div class="userImage">
                    <img src="img/user1.jpg" alt="">
                  </div>
                  <div class="advertInfo">
                    <p>230 AZN</p>
                    <div class="info">
                      <p>Binəqədidə Ev. 2 otaqlı zad</p>
                      <p>Bakı, 1\09\2018</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
              <div class="user advert">

                <a href="#">
                  <div class="userImage">
                    <img src="img/user1.jpg" alt="">
                  </div>
                  <div class="advertInfo">
                    <p>230 AZN</p>
                    <div class="info">
                      <p>Binəqədidə Ev. 2 otaqlı zad</p>
                      <p>Bakı, 1\09\2018</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
              <div class="user advert">

                <a href="#">
                  <div class="userImage">
                    <img src="img/advert1.jpg" alt="">
                  </div>
                  <div class="advertInfo">
                    <p>230 AZN</p>
                    <div class="info">
                      <p>Binəqədidə Ev. 2 otaqlı zad</p>
                      <p>Bakı, 1\09\2018</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
              <div class="user advert">

                <a href="#">
                  <div class="userImage">
                    <img src="img/advert2.jpg" alt="">
                  </div>
                  <div class="advertInfo">
                    <p>20 AZN</p>
                    <div class="info">
                      <p>Oglan ucun Tshirt</p>
                      <p>Bakı, 1\09\2018</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
              <div class="user advert">

                <a href="#">
                  <div class="userImage">
                    <img src="img/advert2.jpg" alt="">
                  </div>
                  <div class="advertInfo">
                    <p>20 AZN</p>
                    <div class="info">
                      <p>Oglan ucun Tshirt</p>
                      <p>Bakı, 1\09\2018</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>

          </div>
        </div>
      </section>
      <section id="footer">
        <div class="container">
          <div class="row">
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-4 offset-xl-0 offset-lg-0 offset-md-0 offset-sm-4 col-4 offset-4">
              <div class="footerLogo">
                <a href="#">
                  <img src="img/logo.png" alt="">
                </a>
              </div>
            </div>
            <div class="col-xl-10 col-lg-10 col-md-10 col-sm-12 col-12">
              <div class="footerText">
                <div class="container">
                  <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
                      <div class="text">
                        <a href="#"><p>Haqqımızda</p></a>
                      </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
                      <div class="text">
                        <a href="#"><p>Saytda Reklam</p></a>
                      </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
                      <div class="text">
                        <a href="#"><p>Istifadəçi razılaşması</p></a>
                      </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
                      <div class="text">
                        <a href="#"><p>Bizimlə Əlaqə</p></a>
                        <div class="contact">
                          <p>janessa_cartwright@leanne.ca</p>
                          <p>578-530-2715</p>
                          <p>452 Durgan Ferry Suite 098</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="col-xl-2 d-xl-block d-lg-none d-md-none d-sm-none d-none" style="padding:0">
      <div class="reklam"></div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src=js/script.js></script>
</body>
</html>
