


<!--////////////////////////  -->
<div class="navbar">
  <nav>
    <ul>
      <li>
        <div class="navbarItem">
          <img src="img/heart.png" alt="">
          <p>Butun</p>
        </div>
      </li>
      <li>
        <div class="navbarItem">
          <img src="img/heart.png" alt="">
          <p>Butun</p>
        </div>
      </li>
      <li>
        <div class="navbarItem">
          <img src="img/heart.png" alt="">
          <p>Butun</p>
        </div>
      </li>
      <li>
        <div class="navbarItem">
          <img src="img/heart.png" alt="">
          <p>Butun</p>
        </div>
      </li>
      <li>
        <div class="navbarItem">
          <img src="img/heart.png" alt="">
          <p>Butun</p>
        </div>
      </li>
      <li>
        <div class="navbarItem">
          <img src="img/heart.png" alt="">
          <p>Butun</p>
        </div>
      </li>
      <li>
        <div class="navbarItem">
          <img src="img/heart.png" alt="">
          <p>Butun</p>
        </div>
      </li>
      <li>
        <div class="navbarItem">
          <img src="img/heart.png" alt="">
          <p>Butun</p>
        </div>
      </li>
      <li>
        <div class="navbarItem">
          <img src="img/heart.png" alt="">
          <p>Butun</p>
        </div>
      </li>
    </ul>
  </nav>
</div>
